NEXT_PUBLIC_API_KEY=0d2b79a7famsh0f79a5b746a5553p1a0bc9jsncd76f0fd57b5
NEXT_PUBLIC_URL=https://free-to-play-games-database.p.rapidapi.com/api
NEXT_PUBLIC_HOST=free-to-play-games-database.p.rapidapi.com/api